# SimpleHttp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gau/simplehttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gau/simplehttp/: MainActivity.java
app/src/main/java/com/gau/simplehttp/http/: HttpAsyncTask.java  HttpCallback.java  HttpMethod.java  Logger.java  Request.java  RequestBody.java  Response.java
app/src/main/java/com/gau/simplehttp/https/: HttpsConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gau/simplehttp/: ExampleUnitTest.java  RequestTest.java
